# ms

./: build.gradle
db/: README.md  docker-compose.yml
db/docker/mysql/conf/: my.cnf
gradle/wrapper/: gradle-wrapper.properties
msDb/: README.md  docker-compose.yml
src/main/kotlin/com/example/ms/: MsApplication.kt
src/main/kotlin/com/example/ms/app/controller/: TestController.kt  UserBodyController.kt  UserController.kt
src/main/kotlin/com/example/ms/app/form/: UserBodyForm.kt
src/main/kotlin/com/example/ms/configuration/: SwaggerConfig.kt  SwaggerProtoConfig.kt
src/main/kotlin/com/example/ms/controller/: TestController.kt
src/main/kotlin/com/example/ms/domain/model/: UserBodyModel.kt  UserModel.kt
src/main/kotlin/com/example/ms/domain/repository/: UserBodyRepository.kt  UserBodyRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/example/ms/domain/service/: UserBodyService.kt  UserBodyServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/example/ms/infrastructure/dao/: UserBodyDao.kt  UserDao.kt
src/main/kotlin/com/example/ms/infrastructure/entity/: UserBodyEntity.kt  UserEntity.kt
src/main/proto/: UserBody.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: flyway.conf
src/main/resources/db/migration/common/: V1_0_0__Create_initial_table.sql
src/main/resources/db/migration/local/: V1_0_1_1__insert_test_data.sql
