flyway.url=jdbc:mysql://localhost:3316
flyway.user=root
flyway.password=root_password
flyway.schemas=user
flyway.baselineVersion=0.0.1
flyway.locations=filesystem:src/main/resources/db/migration/local